.icon,
.nexcent-icon {
  height: 24px;
  width: 35px;
  position: relative;
}
.nexcent-icon {
  height: 20.7px;
  width: 111.5px;
}
.logo,
.logo-group {
  display: flex;
  justify-content: flex-start;
}
.logo {
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0 8px;
}
.logo-group {
  width: 195px;
  flex-direction: column;
  align-items: flex-start;
}
.label {
  font-weight: 500;
}
.label,
.label1,
.label2,
.label3,
.label4,
.label5 {
  position: relative;
  line-height: 24px;
}
.national-associations {
  width: 588px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px 0 0;
  box-sizing: border-box;
  gap: 0 49px;
  max-width: 100%;
}
.login {
  position: relative;
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-regular-body-3);
  color: var(--brand-primary);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--neutral-silver);
  width: 77px;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.button:hover {
  background-color: #dbdee0;
}
.sign-up {
  flex: 1;
  position: relative;
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-regular-body-3);
  color: var(--neutral-white);
  text-align: center;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-xl);
  background-color: var(--brand-primary);
  flex: 1;
  border-radius: var(--br-7xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button1:hover,
.button2:hover,
.button3:hover,
.button4:hover,
.button5:hover {
  background-color: var(--color-forestgreen-100);
}
.button1,
.header,
.icon-details {
  display: flex;
  flex-direction: row;
}
.icon-details {
  width: 182px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 14px;
}
.header {
  align-self: stretch;
  background-color: var(--neutral-silver);
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xl) 120px var(--padding-3xl) 105px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-medium-body-2-size);
  color: var(--text-gray-900);
  font-family: var(--body-regular-body-3);
}
.from-8-years {
  color: var(--brand-primary);
}
.lessons-and-insights-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 76px;
  font-weight: 600;
  font-family: inherit;
}
.where-to-grow {
  align-self: stretch;
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.label6 {
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-regular-body-3);
  color: var(--neutral-white);
  text-align: center;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-13xl);
  background-color: var(--brand-primary);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.status-suppor-col-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px 0;
  min-width: 427px;
  max-width: 100%;
}
.illustration-icon {
  height: 407px;
  width: 391px;
  position: relative;
  max-width: 100%;
}
.ellipse-cluster,
.ellipse-cluster1,
.ellipse-cluster2 {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: 50%;
  background-color: var(--brand-primary);
}
.ellipse-cluster1,
.ellipse-cluster2 {
  background-color: var(--color-forestgreen-200);
}
.dot {
  margin: 0 !important;
  position: absolute;
  bottom: 16px;
  left: calc(50% - 23px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.hero-section,
.timeline-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.hero-section {
  flex: 1;
  background-color: var(--neutral-silver);
  justify-content: flex-start;
  padding: 96px var(--padding-125xl);
  position: relative;
  gap: 0 104px;
}
.timeline-frame {
  align-self: stretch;
  justify-content: center;
  padding: 0 0 var(--padding-21xl);
  text-align: left;
  font-size: var(--heading-headline-1-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.description,
.section-title {
  align-self: stretch;
  position: relative;
}
.section-title {
  margin: 0;
  font-size: inherit;
  line-height: 44px;
  font-weight: 600;
  font-family: inherit;
}
.description {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.framemembershiporgs {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  gap: 8px 0;
}
.logo-icon,
.logo-icon1,
.logo-icon2,
.logo-icon3,
.logo-icon4,
.logo-icon5,
.logo-icon6 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
  min-height: 48px;
}
.clients-logos {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px 0;
  gap: var(--gap-xl);
}
.frame-title,
.section-title1 {
  max-width: 100%;
  box-sizing: border-box;
}
.frame-title {
  width: 1192px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-21xl);
  gap: 16px 0;
  text-align: center;
  font-size: var(--heading-headline-2-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.section-title1 {
  margin: 0;
  width: 582px;
  position: relative;
  font-size: inherit;
  line-height: 44px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.description1 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.icon-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-headline-2-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.rectangle-icon-frame {
  position: absolute;
  top: 56px;
  left: 65px;
  border-radius: 18px var(--br-8xs) 10px var(--br-8xs);
  background-color: #e8f5e9;
  width: 50px;
  height: 49px;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  z-index: 1;
}
.rectangle-icon-frame-parent {
  height: 56px;
  flex: 1;
  position: relative;
}
.icon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.membership-organisations {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
}
.our-membership-management {
  width: 251px;
  position: relative;
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  color: var(--neutral-grey);
  display: inline-block;
}
.frame-our-memberships,
.membership-organizatios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-our-memberships {
  align-self: stretch;
  gap: 8px 0;
}
.membership-organizatios {
  width: 299px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-shadow: 0 2px 4px rgba(171, 190, 209, 0.2);
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: 16px 0;
  min-width: 299px;
}
.icon3 {
  width: 65px;
  height: 56px;
  position: relative;
}
.national-associations2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
}
.our-membership-management1 {
  width: 240px;
  position: relative;
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  color: var(--neutral-grey);
  display: inline-block;
}
.national-associations-parent,
.national-associations1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.national-associations-parent {
  align-self: stretch;
  gap: 8px 0;
}
.national-associations1 {
  width: 300px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-shadow: 0 2px 4px rgba(171, 190, 209, 0.2);
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: 16px 0;
  min-width: 299px;
}
.icon4 {
  width: 65px;
  height: 56px;
  position: relative;
}
.clubs-and-groups {
  margin: 0;
  width: 231px;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.our-membership-management2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  color: var(--neutral-grey);
}
.clubs-and-groups-parent,
.national-associations3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.clubs-and-groups-parent {
  align-self: stretch;
  gap: 8px 0;
}
.national-associations3 {
  width: 299px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-white);
  box-shadow: 0 2px 4px rgba(171, 190, 209, 0.2);
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: 16px 0;
  min-width: 299px;
}
.iconrowcounts,
.membership-organisations-icons {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.membership-organisations-icons {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 0 145px 0 var(--padding-125xl);
  gap: var(--gap-xl);
}
.iconrowcounts {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 42px;
  text-align: center;
  font-size: var(--heading-headline-3-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.row-icon {
  height: 433px;
  width: 442px;
  position: relative;
  max-width: 100%;
}
.the-unseen-of,
.when-joining-the {
  align-self: stretch;
  position: relative;
}
.the-unseen-of {
  line-height: 44px;
  font-weight: 600;
}
.when-joining-the {
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  color: var(--neutral-grey);
}
.number {
  width: 601px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.label7 {
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-regular-body-3);
  color: var(--neutral-white);
  text-align: center;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 30px;
  background-color: var(--brand-primary);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.details {
  width: 661px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 32px 0;
  min-width: 661px;
  max-width: 100%;
}
.section-membership,
.unlock,
.unlock1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.unlock1 {
  width: 1440px;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-125xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.section-membership,
.unlock {
  align-items: flex-start;
  justify-content: flex-start;
}
.unlock {
  overflow-x: auto;
}
.section-membership {
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--heading-headline-2-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.business-reinvent-itself {
  color: var(--brand-primary);
}
.section-title2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 44px;
  font-weight: 600;
  font-family: inherit;
}
.section-heading1 {
  width: 408px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.description2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--text-gray-900);
}
.icon5,
.section-heading {
  overflow: hidden;
  flex-shrink: 0;
}
.section-heading {
  width: 540px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.icon5 {
  height: 48px;
  width: 48px;
  position: relative;
}
.label8,
.number1 {
  align-self: stretch;
  position: relative;
  line-height: 36px;
}
.label8 {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.details1,
.div {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.details1 {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.div {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
  min-width: 166px;
}
.icon6 {
  height: 48px;
  width: 48px;
  position: relative;
}
.label9,
.number2 {
  align-self: stretch;
  position: relative;
  line-height: 36px;
}
.label9 {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.company-info-frame,
.details2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.details2 {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.company-info-frame {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
  min-width: 166px;
}
.icon7,
.row-1 {
  overflow: hidden;
}
.row-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 30px;
}
.icon7 {
  height: 48px;
  width: 48px;
  position: relative;
  flex-shrink: 0;
}
.label10,
.number3 {
  align-self: stretch;
  position: relative;
  line-height: 36px;
}
.label10 {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.details3,
.div1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.details3 {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.div1 {
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
  min-width: 166px;
}
.icon8 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.label11,
.number4 {
  align-self: stretch;
  position: relative;
  line-height: 36px;
}
.label11 {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
}
.counts,
.details4,
.div2,
.row-2 {
  display: flex;
  justify-content: flex-start;
}
.details4 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.counts,
.div2,
.row-2 {
  align-items: center;
}
.div2 {
  flex: 1;
  flex-direction: row;
  gap: 0 16px;
  min-width: 166px;
}
.counts,
.row-2 {
  overflow: hidden;
}
.row-2 {
  align-self: stretch;
  flex-direction: row;
  gap: 0 30px;
}
.counts {
  width: 540px;
  flex-shrink: 0;
  flex-direction: column;
  gap: 40px 0;
  max-width: 100%;
  font-size: var(--heading-headline-3-size);
}
.achievements,
.achievements-wrapper {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.achievements {
  flex: 1;
  background-color: var(--neutral-silver);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-45xl) var(--padding-125xl);
  gap: var(--gap-xl);
}
.achievements-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  text-align: left;
  font-size: var(--heading-headline-2-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.background-complete-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.padlock-icon,
.plant-icon {
  position: absolute;
  top: 196.5px;
  left: 287.4px;
  width: 85.9px;
  height: 147.8px;
  z-index: 2;
}
.padlock-icon {
  top: 4.8px;
  left: 282.4px;
  width: 86.1px;
  height: 103px;
}
.count-container-icon,
.details-icon,
.label-icon,
.sing-up {
  position: absolute;
  top: -0.5px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.details-icon,
.label-icon,
.sing-up {
  left: -0.2px;
  z-index: 4;
}
.label-icon,
.sing-up {
  top: 0.1px;
  width: 79.6px;
  height: 24.2px;
  z-index: 5;
}
.sing-up {
  top: 6.1px;
  left: 22px;
  display: inline-block;
  width: 99.2px;
  height: 103.4px;
  z-index: 6;
}
.number5 {
  position: absolute;
  top: 226px;
  left: 28px;
  width: 121px;
  height: 109px;
}
.content-frame-icon,
.quote-icon {
  position: absolute;
  top: 74px;
  left: 17.9px;
  width: 26.6px;
  height: 5px;
  object-fit: contain;
  z-index: 5;
}
.quote-icon {
  z-index: 6;
}
.footer-big-icon {
  position: absolute;
  top: -0.1px;
  left: -0.4px;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.company-logo,
.frame-title-icon,
.vector-icon {
  position: absolute;
  top: -0.3px;
  left: -0.1px;
  width: 48.6px;
  height: 4.6px;
}
.vector-icon {
  display: none;
}
.company-logo,
.frame-title-icon {
  z-index: 7;
}
.company-logo {
  top: 6px;
  left: 8px;
  background-color: var(--brand-primary);
  width: 49px;
  height: 5px;
  z-index: 6;
}
.logo-row-icon,
.section-frame {
  position: absolute;
  top: 86px;
  left: 18px;
  width: 107px;
  height: 18px;
}
.logo-row-icon {
  top: -0.5px;
  left: 0.4px;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.icon-frame1,
.text-content-icon {
  position: absolute;
  top: 0.3px;
  left: -0.1px;
  width: 48.6px;
  height: 4.8px;
  object-fit: contain;
}
.text-content-icon {
  z-index: 7;
}
.frame-title-and-desc,
.section-frame1 {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 49px;
  height: 5px;
}
.section-frame1 {
  top: 131px;
  left: 17px;
  width: 107px;
  height: 18px;
}
.frame-with-icons {
  position: absolute;
  top: -0.2px;
  left: 0.2px;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.rounded-frame-icon,
.row-of-frames,
.three-frames-icon {
  position: absolute;
  top: 0.5px;
  left: 39.6px;
  width: 4.3px;
  height: 4.6px;
  z-index: 6;
}
.row-of-frames,
.three-frames-icon {
  left: 46.1px;
  height: 4.3px;
}
.three-frames-icon {
  top: 0.6px;
  left: 52.7px;
}
.group-icon {
  position: absolute;
  top: 0.3px;
  left: 0;
  width: 56.9px;
  height: 4.7px;
}
.bordered-frame,
.sub-title-frame {
  position: absolute;
  top: 7px;
  left: 8px;
  width: 57px;
  height: 5px;
}
.sub-title-frame {
  top: 177px;
  left: 17px;
  width: 107px;
  height: 18px;
}
.content-and-text,
.description-frame-icon {
  position: absolute;
  top: 0;
  left: 0.4px;
  width: 13.7px;
  height: 14.9px;
  z-index: 5;
}
.description-frame-icon {
  z-index: 6;
}
.membership-icons {
  position: absolute;
  top: 30px;
  left: 64px;
  width: 14px;
  height: 15px;
}
.clients-logo-frame,
.frame-with-image {
  position: absolute;
  top: 48.7px;
  left: 46.1px;
  width: 48.8px;
  height: 6.1px;
  object-fit: contain;
  z-index: 5;
}
.frame-with-image {
  z-index: 6;
}
.icon10 {
  position: absolute;
  width: calc(100% - 13px);
  top: 9px;
  right: 6px;
  left: 7px;
  height: 285px;
}
.count-container-parent {
  position: absolute;
  top: 51px;
  left: 163px;
  width: 149px;
  height: 304px;
}
.background-simple-icon,
.icon9 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 381px;
}
.background-simple-icon {
  top: -0.3px;
  left: 0.1px;
  height: 100%;
}
.speech-bubble-icon {
  position: absolute;
  top: 51.1px;
  left: 11px;
  width: 53.3px;
  height: 60.5px;
  z-index: 2;
}
.footer-big {
  position: absolute;
  top: 88px;
  left: 48px;
  width: 320px;
  height: 298px;
}
.frame-clients-logos,
.frame-description-icon,
.frame-membership-icon,
.frame-section-title {
  position: absolute;
  top: 33.5px;
  left: 101.7px;
  width: 26.6px;
  height: 5px;
  object-fit: contain;
  z-index: 5;
}
.frame-clients-logos,
.frame-description-icon,
.frame-section-title {
  z-index: 6;
}
.frame-clients-logos,
.frame-description-icon {
  top: 80px;
  left: 101.5px;
  z-index: 5;
}
.frame-clients-logos {
  z-index: 6;
}
.frame-membership-orgs,
.logo-icon7 {
  position: absolute;
  top: 99.3px;
  left: 109px;
  width: 4.3px;
  height: 4.3px;
  z-index: 6;
}
.logo-icon7 {
  left: 115.6px;
  height: 4.6px;
}
.frame-counts-icon,
.rectangle-icon,
.row-icon1,
.section-achievements-icon {
  position: absolute;
  top: 99.4px;
  left: 122.2px;
  width: 4.3px;
  height: 4.3px;
  z-index: 6;
}
.frame-counts-icon,
.row-icon1,
.section-achievements-icon {
  left: 128.8px;
}
.frame-counts-icon,
.row-icon1 {
  left: 135.4px;
}
.row-icon1 {
  top: 99.5px;
  left: 142px;
}
.character-icon,
.support-column {
  position: absolute;
  top: 0.3px;
  left: -0.4px;
  width: 100%;
  height: 100%;
}
.support-column {
  top: 145px;
  left: 86px;
  width: 148px;
  height: 288px;
}
.floor-icon,
.icon-parent {
  position: relative;
  max-width: 100%;
}
.icon-parent {
  height: 433px;
  width: 442px;
}
.floor-icon {
  width: 320.6px;
  max-height: 100%;
  margin-left: -387px;
}
.frame-parent {
  width: 442px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  min-width: 442px;
  max-width: 100%;
}
.how-to-design,
.one-event-calendar {
  align-self: stretch;
  position: relative;
}
.how-to-design {
  margin: 0;
  font-size: inherit;
  line-height: 44px;
  font-weight: 600;
  font-family: inherit;
}
.one-event-calendar {
  font-size: var(--body-regular-body-3-size);
  line-height: 20px;
  color: var(--neutral-grey);
}
.company-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.label12 {
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-regular-body-3);
  color: var(--neutral-white);
  text-align: center;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 28px var(--padding-sm) var(--padding-13xl);
  background-color: var(--brand-primary);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.frame-footer,
.section-membership1,
.unlock2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-footer {
  width: 601px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  gap: 32px 0;
  min-width: 601px;
  flex-shrink: 0;
  font-size: var(--heading-headline-2-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.section-membership1,
.unlock2 {
  flex-direction: row;
}
.unlock2 {
  flex: 1;
  align-items: center;
  padding: 0 var(--padding-125xl) var(--padding-12xs);
  gap: 0 49px;
  flex-shrink: 0;
}
.section-membership1 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  text-align: left;
  font-size: 8.1px;
  color: #e8e8e3;
  font-family: var(--font-montserrat);
}
.image-9-icon {
  height: 100%;
  width: 100%;
  min-height: 326px;
  max-width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 8px;
  transform: scale(1.098);
}
.wrapper-image-9 {
  height: 326px;
  width: 326px;
  position: relative;
  border-radius: var(--br-5xs);
  min-height: 326px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.we-have-enjoyed {
  line-height: 24px;
  font-weight: 500;
}
.british-dragon-boat,
.tim-smith1,
.we-have-enjoyed {
  align-self: stretch;
  position: relative;
}
.tim-smith1 {
  line-height: 28px;
  font-weight: 600;
}
.british-dragon-boat {
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-l-grey);
}
.content,
.tim-smith {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tim-smith {
  gap: 8px 0;
  font-size: var(--heading-headline-4-size);
  color: var(--brand-primary);
}
.content {
  gap: 16px 0;
}
.logo-icon10,
.logo-icon11,
.logo-icon12,
.logo-icon13,
.logo-icon8,
.logo-icon9 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-5xs);
  min-height: 48px;
}
.subframe {
  width: 493px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.meet-all-customers {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.arrows-directionsright {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
}
.rounded-rectangle-node {
  width: 223px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 8px;
  min-width: 145px;
}
.frame-within-group {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 32px;
  font-size: var(--heading-headline-4-size);
  color: var(--brand-primary);
}
.col-links-support,
.content-frame,
.customers,
.frame-within-group {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.content-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px 0;
  min-width: 486px;
}
.col-links-support,
.customers {
  flex-direction: row;
  box-sizing: border-box;
}
.customers {
  flex: 1;
  background-color: var(--neutral-silver);
  align-items: center;
  padding: var(--padding-13xl) var(--padding-125xl);
  gap: 0 78px;
}
.col-links-support {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-29xl) var(--padding-12xs);
  text-align: left;
  font-size: var(--body-medium-body-2-size);
  color: var(--neutral-grey);
  font-family: var(--body-regular-body-3);
}
.section-title3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 44px;
  font-weight: 600;
  font-family: inherit;
}
.description3 {
  width: 628px;
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  color: var(--neutral-grey);
  display: inline-block;
  max-width: 100%;
}
.community {
  width: 1150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 8px 0;
  max-width: 100%;
}
.image-18-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.creating-streamlined-safeguard,
.image-18-icon {
  align-self: stretch;
}
.creating-streamlined-safeguard,
.readmore {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.arrows-directionsright1 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
}
.description4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
  text-align: left;
  color: var(--brand-primary);
}
.content1,
.stay-updated {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content1 {
  width: 317px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-silver);
  box-shadow: var(--shadow-8);
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 16px 0;
  z-index: 1;
  margin-top: -96px;
}
.stay-updated {
  align-self: stretch;
  width: 368px;
  flex-shrink: 0;
  max-width: 100%;
}
.image-19-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.creating-streamlined-safeguard1,
.image-19-icon {
  align-self: stretch;
}
.creating-streamlined-safeguard1,
.readmore1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.arrows-directionsright2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
}
.readmore-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
  text-align: left;
  color: var(--brand-primary);
}
.content2,
.stay-updated1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content2 {
  width: 317px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-silver);
  box-shadow: var(--shadow-8);
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 16px 0;
  z-index: 1;
  margin-top: -96px;
}
.stay-updated1 {
  align-self: stretch;
  width: 368px;
  flex-shrink: 0;
  max-width: 100%;
}
.image-20-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.creating-streamlined-safeguard2,
.image-20-icon {
  align-self: stretch;
}
.creating-streamlined-safeguard2,
.readmore2 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.arrows-directionsright3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: contain;
}
.content3,
.readmore-group {
  display: flex;
  align-items: center;
}
.readmore-group {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
  text-align: left;
  color: var(--brand-primary);
}
.content3 {
  width: 317px;
  border-radius: var(--br-5xs);
  background-color: var(--neutral-silver);
  box-shadow: var(--shadow-8);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: 16px 0;
  z-index: 1;
  margin-top: -96px;
}
.footer-big1,
.stay-updated2 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.stay-updated2 {
  align-self: stretch;
  width: 368px;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-big1 {
  width: 1440px;
  height: 366px;
  overflow-x: auto;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-125xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--heading-headline-4-size);
  color: var(--neutral-grey);
}
.community-updates,
.ellipse-node {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.community-updates {
  flex-direction: column;
  align-items: center;
  gap: 16px 0;
}
.ellipse-node {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 95px var(--padding-12xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--heading-headline-2-size);
  color: var(--neutral-d-grey);
  font-family: var(--body-regular-body-3);
}
.let-nextcent-do {
  margin: 0;
  width: 887px;
  position: relative;
  font-size: inherit;
  line-height: 76px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.label13 {
  position: relative;
  font-size: var(--body-medium-body-2-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-regular-body-3);
  color: var(--neutral-white);
  text-align: center;
}
.arrows-directionsright4 {
  height: 16px;
  width: 16px;
  position: relative;
  object-fit: contain;
}
.button5,
.let-nextcent-do-the-work-so-yo-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-13xl);
  background-color: var(--brand-primary);
  border-radius: var(--br-9xs);
  flex-direction: row;
  gap: 0 4px;
  white-space: nowrap;
}
.let-nextcent-do-the-work-so-yo-parent {
  align-self: stretch;
  background-color: var(--neutral-silver);
  flex-direction: column;
  padding: var(--padding-13xl) var(--padding-2xl) var(--padding-13xl)
    var(--padding-xl);
  box-sizing: border-box;
  gap: 32px 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-headline-1-size);
  color: var(--neutral-black);
  font-family: var(--body-regular-body-3);
}
.icon11,
.nexcent-icon1 {
  height: 29.7px;
  width: 43.3px;
  position: relative;
}
.nexcent-icon1 {
  height: 25.5px;
  width: 137.8px;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 10px;
}
.all-rights-reserved,
.copyright-2020 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.copyright {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.social-icons,
.social-icons1,
.social-icons2,
.social-icons3 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.company-info1,
.social-links {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.company-info1 {
  width: 350px;
  flex-shrink: 0;
  flex-direction: column;
  gap: 40px 0;
  min-width: 350px;
  max-width: 100%;
}
.company {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.about-us,
.blog,
.contact-us,
.pricing,
.testimonials {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.col-1,
.list-items {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-items {
  align-self: stretch;
  gap: 12px 0;
  font-size: var(--body-regular-body-3-size);
  color: var(--neutral-silver);
}
.col-1 {
  width: 160px;
  flex-shrink: 0;
  gap: 24px 0;
}
.support {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.help-center,
.legal,
.privacy-policy,
.status,
.terms-of-service {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.col-2,
.list-items1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list-items1 {
  align-self: stretch;
  gap: 12px 0;
  font-size: var(--body-regular-body-3-size);
  color: var(--neutral-silver);
}
.col-2 {
  width: 160px;
  flex-shrink: 0;
  gap: 24px 0;
}
.stay-up-to {
  width: 160px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
}
.input-field-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: rgba(255, 255, 255, 0.2);
}
.your-email-address {
  width: 126px;
  border: 0;
  outline: 0;
  font-family: var(--body-regular-body-3);
  font-size: var(--body-regular-body-3-size);
  background-color: transparent;
  height: 20px;
  position: relative;
  line-height: 20px;
  color: var(--text-gray-300);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.essential-icons-send {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.email-input-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 9px 12px 11px;
  position: relative;
  gap: var(--gap-xl);
}
.col-3,
.footer-big-4,
.links {
  display: flex;
  align-items: flex-start;
}
.col-3 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
  min-width: 166px;
}
.footer-big-4,
.links {
  flex-direction: row;
  max-width: 100%;
}
.links {
  width: 635px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  gap: 0 30px;
  min-width: 635px;
  font-size: var(--heading-headline-4-size);
  color: var(--neutral-white);
}
.footer-big-4 {
  align-self: stretch;
  background-color: var(--neutral-black);
  justify-content: space-between;
  padding: var(--padding-45xl) 165px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
  text-align: left;
  font-size: var(--body-regular-body-3-size);
  color: var(--neutral-silver);
  font-family: var(--body-regular-body-3);
}
.landing-page {
  width: 100%;
  position: relative;
  background-color: var(--neutral-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .membership-organisations-icons {
    flex-wrap: wrap;
  }
  .details,
  .row-icon {
    flex: 1;
  }
  .achievements,
  .unlock1 {
    flex-wrap: wrap;
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
  .frame-footer,
  .frame-parent {
    flex: 1;
  }
  .unlock2 {
    flex-wrap: wrap;
  }
  .footer-big1,
  .unlock2 {
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
  .company-info1,
  .links {
    flex: 1;
  }
  .footer-big-4 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .national-associations {
    display: none;
  }
  .illustration-icon {
    flex: 1;
  }
  .hero-section {
    flex-wrap: wrap;
  }
  .membership-organizatios,
  .national-associations1,
  .national-associations3 {
    flex: 1;
  }
  .details,
  .frame-footer {
    min-width: 100%;
  }
  .image-9-icon {
    flex: 1;
  }
  .customers {
    flex-wrap: wrap;
  }
  .links {
    min-width: 100%;
  }
}
@media screen and (max-width: 825px) {
  .national-associations {
    gap: 0 49px;
  }
  .header {
    padding-left: 52px;
    padding-right: 60px;
    box-sizing: border-box;
  }
  .lessons-and-insights-container {
    font-size: var(--font-size-32xl);
    line-height: 61px;
  }
  .status-suppor-col-links {
    gap: 32px 0;
    min-width: 100%;
  }
  .hero-section {
    gap: 0 104px;
    padding: var(--padding-43xl) var(--padding-53xl);
    box-sizing: border-box;
  }
  .section-title {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .clients-logos {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section-title1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .membership-organisations-icons {
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
  .the-unseen-of {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .details {
    gap: 32px 0;
  }
  .unlock1 {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .section-membership {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .section-title2 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .row-1,
  .row-2 {
    flex-wrap: wrap;
  }
  .counts {
    gap: 40px 0;
  }
  .achievements {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .frame-parent {
    min-width: 100%;
  }
  .how-to-design {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .frame-footer {
    gap: 32px 0;
  }
  .unlock2 {
    gap: 0 49px;
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .section-membership1 {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .subframe {
    flex-wrap: wrap;
    justify-content: center;
  }
  .frame-within-group {
    flex-wrap: wrap;
    gap: 0 32px;
  }
  .content-frame {
    gap: 32px 0;
    min-width: 100%;
  }
  .customers {
    gap: 0 78px;
    padding-left: var(--padding-53xl);
    padding-right: var(--padding-53xl);
    box-sizing: border-box;
  }
  .section-title3 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .footer-big1 {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .ellipse-node {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .let-nextcent-do {
    font-size: var(--font-size-32xl);
    line-height: 61px;
  }
  .company-info1 {
    min-width: 100%;
  }
  .links {
    flex-wrap: wrap;
  }
  .footer-big-4 {
    padding-left: var(--padding-63xl);
    padding-right: var(--padding-63xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .header {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .lessons-and-insights-container {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .hero-section {
    gap: 0 104px;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .section-title,
  .section-title1 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .clubs-and-groups,
  .membership-organisations,
  .national-associations2 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .membership-organisations-icons {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .section-title2,
  .the-unseen-of {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .how-to-design,
  .number1,
  .number2,
  .number3,
  .number4 {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .how-to-design {
    line-height: 26px;
  }
  .meet-all-customers,
  .tim-smith1 {
    font-size: var(--body-medium-body-2-size);
    line-height: 22px;
  }
  .customers {
    gap: 0 78px;
    padding: var(--padding-2xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .col-links-support {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .section-title3 {
    font-size: var(--font-size-3xl);
    line-height: 26px;
  }
  .creating-streamlined-safeguard,
  .creating-streamlined-safeguard1,
  .creating-streamlined-safeguard2,
  .readmore,
  .readmore1,
  .readmore2 {
    font-size: var(--body-medium-body-2-size);
    line-height: 22px;
  }
  .let-nextcent-do {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .let-nextcent-do-the-work-so-yo-parent {
    gap: 32px 0;
  }
  .company-info1 {
    gap: 40px 0;
  }
  .company,
  .stay-up-to,
  .support {
    font-size: var(--body-medium-body-2-size);
    line-height: 22px;
  }
  .footer-big-4 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
